#!/bin/bash

### BEGIN INIT INFO
# Provides: PROJECT_NAME_LOWER_logd
# Required-Start:
# Required-Stop:
# X-Start-Before:
# Default-Start:    2 3 4 5
# Default-Stop:
# Short-Description: PROJECT_NAME_LOWER_logd service
# Description: PROJECT_NAME log service
### END INIT INFO

SERVICE_NAME=PROJECT_NAME_LOWER_logd
SERVICE_PATH=/usr/sbin/${SERVICE_NAME}
PID_FILE=/var/run/${SERVICE_NAME}.pid
LOG_FILE_DIR=/var/log/wda/
LOG_FILE_NAME=agent.log
LOG_FILE_MAXIMUM_SIZE=512
LOG_FILE_ROTATION_COUNT=15

start () {
    if [ -f $PID_FILE ]
    then
        echo "${SERVICE_NAME} is running"
    else
        echo -n "Start ${SERVICE_NAME}: "
        ${SERVICE_PATH} -D -d ${LOG_FILE_DIR} -f ${LOG_FILE_NAME}-m ${LOG_FILE_MAXIMUM_SIZE} -p ${PID_FILE} -r ${LOG_FILE_ROTATION_COUNT}
        loop=1
        while [ $loop -gt 0 ]
        do
            sleep 1
            if [ -f $PID_FILE ]
            then
                echo "[OK]"
                exit 0
            else
                loop=$(($loop - 1))
            fi
        done
        echo "[Failed]"
    fi
}

stop () {
    if [ ! -f $PID_FILE ]
    then
        echo "${SERVICE_NAME} is not running"
    else
		echo -n "Stop ${SERVICE_NAME}: "
        PID=$(cat $PID_FILE)
        kill -2 $PID
        while [ -x /proc/$PID ]
        do
            sleep 1
        done
        echo "[Done]"
    fi
}

restart () {
    stop
    start
}

status () {
    echo -n "${SERVICE_NAME} status: "
    if [ ! -f $PID_FILE ]
    then
        echo "[Stopped]"
    else
        echo "[Runing]"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        ;;
esac
