#!/bin/bash

### BEGIN INIT INFO
# Provides: wda_logd
# Required-Start:
# Required-Stop:
# X-Start-Before:
# Default-Start:    2 3 4 5
# Default-Stop:
# Short-Description: wda_logd service
# Description: WDA agent log service
### END INIT INFO

EXEC=/usr/sbin/wda_logd
PID_FILE=/var/run/wda_logd.pid
LOG_FILE_DIR=/var/log/wda/
LOG_FILE_NAME=agent.log
LOG_FILE_MAX_SIZE=512
LOG_FILE_ROTATION_COUNT=6

start () {
    if [ -f $PID_FILE ]
    then
        echo "wda_logd is running"
    else
        echo -n "Start wda_logd: "
        $EXEC -D -d $LOG_FILE_DIR -f $LOG_FILE_NAME -m $LOG_FILE_MAX_SIZE -p $PID_FILE -r $LOG_FILE_ROTATION_COUNT
        loop=1
        while [ $loop -gt 0 ]
        do
            sleep 1
            if [ -f $PID_FILE ]
            then
                echo "[OK]"
                exit 0
            else
                loop=$(($loop - 1))
            fi
        done
        echo "[Failed]"
    fi
}

stop () {
    if [ ! -f $PID_FILE ]
    then
        echo "wda_logd is not running"
    else
		echo -n "Stop wda_logd: "
        PID=$(cat $PID_FILE)
        # Send SIGINT signal to wda_logd service
        kill -2 $PID
        while [ -x /proc/$PID ]
        do
            sleep 1
        done
        echo "[Done]"
    fi
}

restart () {
    stop
    start
}

status () {
    echo -n "wda_logd status: "
    if [ ! -f $PID_FILE ]
    then
        echo "[Stopped]"
    else
        echo "[Runing]"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        ;;
esac
